/*==================     ToTop     ======================*/
.toTop {
  width: 50px;
  height: 50px;
  background: darken(@brand-primary,10%);
  .border-radius(50%);
  .transition(.3s);
  // .box-sizing(border-box);
  // padding: 10px 0;
  .box-shadow(4px 4px 8px 0 rgba(0,0,0,.4));
    color: #fff;

  position: fixed;
  right: 40px;
  bottom: 40px;

  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 99999;
  &:before{
    // color: #fff!important;
    line-height: 47px;
    font-size: 22px;
    font-weight: 700;
  }
  &:focus{
    color: #fff;
    background: darken(@brand-primary,10%);
  }
  &:hover {
    color: #fff;
    background: @secondary-clr;
    text-decoration: none;
    // .border-radius(50%);
    // transform: scale(1.2);
  }
}

.mobile .toTop, 
.tablet .toTop{
  display: none!important; 
}
