.logo-container {
  margin-top: -20px;
  text-align: center;
  width: 200px;
  height: 72px;
  margin: auto;
  float: left;
  p {
    color: black;
  }
}

@media (max-width: 767px) {
  .logo-container {
    float: none;
  }
}

.logo {
  width: 200px;
  height: 49px;
  background-color: #ff0;
  border-radius: 30px;
  text-align: center;
  h6 {
    color: black;
    font-size: 37px;
    font-weight: bold;
    line-height: 52px;
  }
}

.custom-margin {
  margin-left: 48px;
}

.custom-topmargin {
  margin-top: 15px;
}
