//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  color: @jumbotron-color;
  height: 100%;
  font-size: @jumbotron-font-size;

}

// .jumbotron1{
//   @media (max-width: 1350px){
//     padding: 0 @jumbotron-padding
//   }
// }