@import "mixins.less";
@import "variables.less";

/*========================================================
                      Contact Form
=========================================================*/

@input-height: 41px;
@input-offset-top: 22px;
@input-padding: 8px 20px 8px 15px;
@input-font-family: @font-family-base;
@input-font-size: 16px;
@input-line-height: 24px;
@input-color: @secondary-clr;
@input-border-radius: 0px;
@input-brdr: 1px solid rgba(51, 51, 51, 0);
@input-font-weight: 300;
@input-background: rgba(51, 51, 51, 0.05);

@textarea-height: 258px;

@placeholder-clr: @input-color;
@placeholder-opacity: 1;

/* MF
========================================================*/
.mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  // * + &{
    margin-top: 10px;
  // }

  fieldset {
    border: none;
    line-height: 0;
  }

  * {
    .box-sizing(border-box);
  }
}

.mailform fieldset > label,
.mailform .form-group{
  position: relative;
  display: inline-block;
  width: 31%;
  // margin-top: @input-offset-top;
  margin-bottom: 0;

  & + .form-group:not(.btn-wr):not(.textarea){
  margin-left: 2.7%;
  @media (max-width: 1199px){
      margin-left: 2.6%;
    }
}

@media (max-width: 991px){
    width: 100%;
    & + .form-group:not(.btn-wr):not(.textarea){
      margin-left: 0;
      margin-top: 10px;
    }
  }

  &.btn-wr{
    margin-top: 30px; 
    display: block; 
    width: auto; 

    .req{
    float: right;
    margin-top: 26px;
    display: block;
  }
    @media (max-width: 1050px){
    text-align: center;
    .req{
      display: none;
      //float: none;
      margin-top: 0px;
    }
  } 
  }

  &.textarea{
    width: 100%;
    margin-left: 0;
    margin-top: @input-offset-top;
  }

  &:first-child {
    margin-top: 0;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    padding: @input-padding;
    line-height: @input-line-height;
    color: @input-color;
    background: @input-background;
    border: none;
    border: @input-brdr;
    .border-radius(@input-border-radius);

    &:-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &:-ms-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    height: @textarea-height;
    border: @input-brdr;
  }

  @media (max-width: 1365px) {
    // margin-top: 30px;
  }
}

@import "mailform_modules/_mf-animation.less";
@import "mailform_modules/_mf-placeholder.less";
@import "mailform_modules/_mf-validation.less";
@import "mailform_modules/_mf-submit.less";
//@import "mailform_modules/_mf-icon.less";
//@import "mailform_modules/_mf-select.less";
//@import "mailform_modules/_mf-datepicker.less";
//
//