/*========================================================
                      Owl Carousel
=========================================================*/
@import "mixins.less";
@import "variables.less";

//------------------------------------------------------
//                   OWL STYLES
//------------------------------------------------------

.user-select(@v){
  -webkit-user-select: @v;
  -moz-user-select: @v;
  -ms-user-select: @v;
  user-select: @v;
}

.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.owl-height {
  .transition(height 500ms ease-in-out);
}

.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {

  cursor: pointer;
  cursor: hand;
  .user-select(none);
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  .user-select(none);
}
.owl-carousel .owl-item img {
  // display: block;
  // width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  .user-select(none);
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.no-js .owl-carousel {
  display: block;
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  .transition(opacity 400ms ease);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  .transition(scale 100ms ease);
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  .transition(opacity 400ms ease);
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

//------------------------------------------------------
//                    OWL CONTROLS
//------------------------------------------------------

.owl-carousel .fa{
  color: #777;
  font-size: 32px;
}

.owl-carousel {
  margin-top: 42px;
  @media (max-width: 1300px){
    padding-bottom: 40px;
  }
}

.owl-controls{
  position: absolute;
  top: 31%;
  .transform(translateY(-50%));
  left: 0;
  right: 0;
  @media (max-width: 1300px){
    top: 95%;
  }
  @media (max-width: 767px){
    top: 98%;
  }
}

.owl-nav{
  margin-top: 30px;
  text-align: center;
  // margin-left: 26px;
  

  .owl-next, .owl-prev{
    color: @secondary-clr;
    position: absolute;
    top: 0;
    padding: inherit;
    &:before{
      font-size: 30px;
      position: relative;
      z-index: 2;
    }

    &:after{
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      background: @white-clr;
      z-index: 1;
      .transition(0.3s);
    }
    &:hover{
      color: @white-clr;
      .transition(0.3s);
      &:after{
        background: @secondary-clr;
      }
    }

  }

  .owl-prev{
    left: 0;
    &:after{
      left: 0;
    }
    &:before{
      left: 9px;
    }
  }

  .owl-next{
    right: 0;
    &:after{
      right: 0;
    }
    &:before{
      right: 9px;
    }
  }

  .owl-next, .owl-prev{

    @media (max-width: 1300px){
      position: relative;
      top: auto;
      left: auto;
      right: auto;
      display: inline-block;
      &:after{
        //right: auto;
        //left: auto;
        //top: 25px;
      }
    }
  }

  .owl-prev + .owl-next{
    margin-left: 52px;
  }
  @media (max-width: 767px){
    margin-left: 5px;
  }
}

.owl-dots{
  // width: 100%;
  // height: 50px;
  text-align: right;
  background: transparent;
  .owl-dot{
    display: inline-block;
    background: @brand-primary;
    width: 52px;
    height: 6px;
    .transition(.2s);
    &:hover, &.active{
      background: @white-clr;
   }
  }

  .owl-dot + .owl-dot{
    margin-left: 8px;
  }
  * + &{
    margin-top: -10px;
  }
}

.owl-carousel{

}


