//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding-bottom: 50px;
  padding-top: 50px;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}

.well1 {
  padding-bottom: 62px;
  padding-top: 68px;
}

.well2 {
  padding-bottom: 69px;
  padding-top: 68px;
}
.well2_ins {
  padding-bottom: 31px;
}


.well3 {
  padding-bottom: 72px;
  padding-top: 72px;
}


.well4 {
  padding-bottom: 68px;
  padding-top: 42px;
}

